<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clip_bottom"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_gray"
        android:gravity="center_vertical"
        android:hint="请输入..."
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />

</RelativeLayout>
